# 01_JourneyProject

./: Project_v02.pptx
Project_v02/Project_v02/: Program.cs  Project_v02.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Project_v02/Project_v02/API/: CompaniesController.cs  JourneysController.cs  PdfController.cs  UsersController.cs  VehiclesController.cs
Project_v02/Project_v02/Areas/Identity/: IdentityHostingStartup.cs
Project_v02/Project_v02/Areas/Identity/Data/: User.cs  myDBContext.cs
Project_v02/Project_v02/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_v02/Project_v02/Controllers/: HomeController.cs
Project_v02/Project_v02/Hubs/: ChatHub.cs
Project_v02/Project_v02/Migrations/: 20190402182635_DB06.Designer.cs  20190402182635_DB06.cs  20190415091833_DB05.Designer.cs  20190415091833_DB05.cs  20190423122221_DB01.Designer.cs  20190423122221_DB01.cs  myDBContextModelSnapshot.cs
Project_v02/Project_v02/Models/: Company.cs  ErrorViewModel.cs  Journey.cs  Location.cs  PostRegister.cs  Report.cs  Vehicle.cs  postJourney.cs
Project_v02/Project_v02/Properties/: launchSettings.json
Project_v02/Project_v02/Views/: _ViewImports.cshtml
Project_v02/Project_v02/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project_v02/Project_v02/wwwroot/: index.html
Project_v02/Project_v02/wwwroot/MyPages/: app.js
Project_v02/Project_v02/wwwroot/MyPages/Scripts/: bundleScripts.js  bundleScripts.min.js  loginStart.js  navBarConnected.js  newUser.js  report.js
Project_v02/Project_v02/wwwroot/MyPages/Templates/: chat.html  getJourneys.html  navBar.html  (+8 more)
(+68 files in other folders)
